# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
    "100:class_g = 'Rofi'",
];

#################################
#   Transparency / Opacity      #
#################################

popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }

inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",  
	"class_g = 'rofi'"
	# maim
];

opacity-rule = [
  "100:class_g = 'xfce4-terminal'",
	"100:class_g = 'firefox'",
  #"100:class_g = 'Polybar'",
	"100:class_g = 'rofi'", 
];

