
# LICENSE © GNU-GPL3
#

print_info() {
info "$(color 12)" title
info "$(color 12)" distro
#info "$(color 12)" kernel
info "$(color 12)" packages
#info "$(color 12)├ " shell 
info "$(color 12)󰍹" wm
#info "$(color 12)" theme
#info "$(color 12)" term
#info "$(color 12)" model
info "$(color 12)" cpu
info "$(color 12)󰢮" gpu
info "$(color 12)" memory
#info "$(color 12)" uptime
}

title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture.
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc..
colors=(12 12 12 12 12 12)
bold="on"
underline_enabled="off"
underline_char=""
separator=" "

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(12 12)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=1
yoffset=0
xoffset=0
background_color=#FFFFFFF

# Misc Options
stdout="off"

