/*
 *
 * Original Author  : Aditya Shakya
 * Edited by: Rellot's Screwdriver
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
  show-icons:                     true;
	icon-theme: 					"Papirus";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
  display-run: "";
  display-drun: "";
  display-window: "";
  drun-display-format: "{icon} {name}";
}

@import "colors.rasi"

* {
  bg: @al;
  bg-alt: @bg;
  
  fg: #f8f8f2;

  blue: #6272a4;
  purple: #bd93f9;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
		border:							1px solid;
		border-color:					@ac;
    border-radius:                  30px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@al;
	text-color: 					@ac;
	font:							"Iosevka Nerd Font 12";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @ac;
    placeholder-color:              @ac;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @se;
    text-color:                     @txt;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        2;
    lines:                          8;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				@txt;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @bg;
		text-color: @ac;
  	/* border:							0% 0% 0% 0.3%; */
    border-radius:                  0px;
    border-color:                  	@ac;
}

element-text selected {
    background-color: 				@bg;
    text-color:       				@ac;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}
