# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
    "100:class_g = 'Rofi'",
];

#################################
#   Transparency / Opacity      #
#################################

popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }

inactive-opacity-override = false;

focus-exclude = [
	"class_g = 'rofi'"
];

opacity-rule = [
  "100:class_g = 'xfce4-terminal'",
	"100:class_g = 'firefox'",
  "88:class_g = 'Polybar'",
	"100:class_g = 'rofi'", 
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-offset-x = -12
shadow-offset-y = -12
shadow-exclude = [
  "name = 'Notification'",
	"class_g = 'Polybar'",
];
