#
# Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

print_info() {
	  prin " "
    info "$(color 1) OS  " distro
    info "$(color 5)󰨇 DE " wm 
		info "$(color 6) TERM"    term
    info "$(color 6) CPU" cpu
    info "$(color 2) MEM" memory
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"

}

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture.
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc..
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="iterm2"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(4 4)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=#FFFFFFF

# Misc Options
stdout="off"

## --------------------------------------------------------- Configuration --------------------------------------------------------- 
    # prin"│"
    # info "${c1} PC" model
 
###
