set preview_images true
set preview_images_method  ueberzug 
set show_hidden true
# set draw_borders true
set mouse_enabled true

default_linemode devicons
set vcs_aware true
set vcs_backend_git local

set unicode_ellipsis true
# separators, outline, both, none
set draw_borders both
set show_cursor false
set hostname_in_titlebar false
set tilde_in_titlebar true

set colorscheme synthwave

map ex extract
map ec compress
