set preview_images true
set preview_images_method  ueberzug 
set show_hidden true
set mouse_enabled true

default_linemode devicons

set unicode_ellipsis true

set draw_borders both
set show_cursor false
set hostname_in_titlebar false
set tilde_in_titlebar true

map ex extract
map ec compress
