mime ^image, has viewnior,  X, flag f = viewnior -- "$@"
ext 7z, has 7z = 7z -p l "$@" | $PAGER
mime ^ranger/x-terminal-emulator, has xfce4-terminal = xfce4-terminal -x "$@"

ext x?html?, has firefox,          X, flag f = firefox -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
ext pdf, has evince,   X, flag f = evince -- "$@"
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | $PAGER
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done

ext x?cpp?|py?|h?|md?|txt?|ini?|rasi?, has nvim = nvim -- "$@"
