[greeter]
theme-name = Synthwave
icon-theme-name = default
background = /wallpapers/ferrariTR2.jpg
panel-position = bottom
position = 10% 20%
default-user-image = /wallpapers/7.png
indicators = ~spacer;~host;~session;~power
screensaver-timeout = 3240
clock-format = %I:%M %p
font-name = CaskaydiaCove Nerd Font 11
xft-antialias = true

