[greeter]
theme-name = Catppuccin-Mocha-Standard-Blue-dark
icon-theme-name = Papirus-Dark
background = /wallpapers/bkg4.png
panel-position = bottom
default-user-image = /etc/lightdm/pfp.png
indicators = ~clock;~spacer;~host;~session;~power
screensaver-timeout = 3240
clock-format = %I:%M %p
font-name = FiraCode Nerd Font 9
xft-antialias = true

