;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;font-0 = CaskaydiaCove Nerd Font;2
;font-1 = Noto Sans Mono;2
;font-2 = Noto Color Emoji:scale=10;2  #FF1493 󰋊

[colors]
background = #000000 
background-alt = #373B41
foreground =  #C5C8C6
icons = #FF69B4
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
i3-separator = #ffffff

[bar/example]
width = 100%
height = 20pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1 

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font Propo;
font-1 = Hack Nerd Font;
;font-0 = "Noto Sans:size=11"

modules-left = date eth github
modules-center = xworkspaces 
modules-right = sct memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
tray-padding = 1

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state> <label-mode>
icon-0 = 1;
icon-1 = 2;󰈹
icon-2 = 3;󰢀
icon-3 = 4;󰙯
icon-4 = 5;󰉋
icon-5 = 6;󱥉
icon-6 = 7;󰊠
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

;icon-0 = 1;
;icon-1 = 2;󰈹
;icon-2 = 3;󰢀
;icon-3 = 4;󰉋
;icon-4 = 5;
;icon-5 = 6;󰙯
;icon-6 = 7;
;icon-7 = 8;
;icon-8 = 9;
;icon-9 = 10;
;icon-default = 

label-mode-foreground = #000
label-mode-background = ${colors.icons}

label-active = %icon%
label-active-foreground = ${colors.icons}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.icons}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
label-connected = "connected"
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
format-connected = 󰈁
format-connected-foreground = ${colors.icons}
format-disconnected-foreground = ${colors.icons}
unknown-as-up = true
accumulate-stats = true
format-disconnected = 󰈂

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.icons}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %d %B %Y %I:%M %p
#date = %Y:%m:%d %H:%M:%S
label = %date%

[module/sct]
type = custom/script
exec = ~/.config/polybar/system-cpu-temppercore.sh
interval = 1
label = %output%

[module/github]
type = custom/script
exec = source ~/.config/polybar/github.sh
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
