[colors]
mantle = #181926
text = #cdd6f4
surface0 = #313244
blue = #89b4fa

[bar/example]
width = 100%
height = 25pt
radius = 16

dpi = 96

background = ${colors.mantle}
foreground = ${colors.text}

line-size = 3

border-size = 9pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Firacode Nerd Font:size=11:weight=bold" 
font-1 = "Firacode Nerd Font Propo:size=13"

modules-left = xworkspaces  
modules-center = date
modules-right = weather github sct cpu memory eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
tray-position = none
tray-padding = 1

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state> <label-mode>
icon-0 = 1;
icon-1 = 2;󰈹
icon-2 = 3;󰈙
icon-3 = 4;󰙯
icon-4 = 5;󰉋
icon-5 = 6;󰊠
icon-6 = 7;󱓧
icon-7 = 8;󰀻
icon-default = 

label-mode-foreground = #000
label-mode-background = ${colors.blue}
label-mode-font = 2

label-active = %icon%
label-active-foreground = ${colors.blue}
label-active-background = ${colors.surface0}
label-active-underline= ${colors.blue}
label-active-padding = 1
label-active-font = 2

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-font = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
label-connected = "connected"
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
format-connected = 󰈁
format-connected-foreground = ${colors.blue}
format-disconnected-foreground = ${colors.blue}
unknown-as-up = true
format-disconnected = 󰈂
interval = 5

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %d %b %Y %I:%M %p
label = %date%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/sct]
type = custom/script
exec = ~/.config/polybar/system-cpu-temppercore.sh
interval = 1
label = %output%

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
tail = false 
interval = 60

[module/github]
type = custom/script
exec = source ~/.config/polybar/github.sh
interval = 1000

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
